<a href="https://colab.research.google.com/github/kim-bjun/kim-bjun.github.io/blob/main/lotto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
dataset = [
	['아메리카노', '카페라떼'],
	['카페라떼', '아메리카노', '카푸치노'],
	['바닐라라떼', '아메리카노'],
	['녹차라떼', '카페라떼', '아메리카노'],
	['카페모카', '아메리카노'],
	['아메리카노', '카페라떼'],
	['초콜릿', '아메리카노'],
	['아메리카노'],
	['카페모카', '카페라떼']
]

In [2]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [3]:
te = TransactionEncoder()
te_result = te.fit(dataset).transform(dataset)

In [4]:
te_result

array([[False, False,  True, False,  True, False, False],
       [False, False,  True, False,  True, False,  True],
       [False,  True,  True, False, False, False, False],
       [ True, False,  True, False,  True, False, False],
       [False, False,  True, False, False,  True, False],
       [False, False,  True, False,  True, False, False],
       [False, False,  True,  True, False, False, False],
       [False, False,  True, False, False, False, False],
       [False, False, False, False,  True,  True, False]])

In [6]:
te.transform(dataset)

array([[False, False,  True, False,  True, False, False],
       [False, False,  True, False,  True, False,  True],
       [False,  True,  True, False, False, False, False],
       [ True, False,  True, False,  True, False, False],
       [False, False,  True, False, False,  True, False],
       [False, False,  True, False,  True, False, False],
       [False, False,  True,  True, False, False, False],
       [False, False,  True, False, False, False, False],
       [False, False, False, False,  True,  True, False]])

In [7]:
import pandas as pd

In [8]:
te

TransactionEncoder()

In [9]:
te.columns_mapping_

{'녹차라떼': 0, '바닐라라떼': 1, '아메리카노': 2, '초콜릿': 3, '카페라떼': 4, '카페모카': 5, '카푸치노': 6}

In [10]:
te.columns_

['녹차라떼', '바닐라라떼', '아메리카노', '초콜릿', '카페라떼', '카페모카', '카푸치노']

In [11]:
df=pd.DataFrame(columns=te.columns_,data=te_result)

In [12]:
df

    녹차라떼  바닐라라떼  아메리카노    초콜릿   카페라떼   카페모카   카푸치노
0  False  False   True  False   True  False  False
1  False  False   True  False   True  False   True
2  False   True   True  False  False  False  False
3   True  False   True  False   True  False  False
4  False  False   True  False  False   True  False
5  False  False   True  False   True  False  False
6  False  False   True   True  False  False  False
7  False  False   True  False  False  False  False
8  False  False  False  False   True   True  False

In [13]:
itemset = apriori(df, use_colnames=True)
itemset

    support itemsets
0  0.888889  (아메리카노)
1  0.555556   (카페라떼)

In [14]:
itemset = apriori(df, min_support=0.1, use_colnames=True)
itemset

     support             itemsets
0   0.111111               (녹차라떼)
1   0.111111              (바닐라라떼)
2   0.888889              (아메리카노)
3   0.111111                (초콜릿)
4   0.555556               (카페라떼)
5   0.222222               (카페모카)
6   0.111111               (카푸치노)
7   0.111111        (아메리카노, 녹차라떼)
8   0.111111         (카페라떼, 녹차라떼)
9   0.111111       (바닐라라떼, 아메리카노)
10  0.111111         (아메리카노, 초콜릿)
11  0.444444        (아메리카노, 카페라떼)
12  0.111111        (카페모카, 아메리카노)
13  0.111111        (아메리카노, 카푸치노)
14  0.111111         (카페모카, 카페라떼)
15  0.111111         (카페라떼, 카푸치노)
16  0.111111  (아메리카노, 카페라떼, 녹차라떼)
17  0.111111  (아메리카노, 카페라떼, 카푸치노)

In [17]:
from mlxtend.frequent_patterns import association_rules
association_rules(itemset, metric="confidence",min_threshold=0.8)

      antecedents    consequents  ...  leverage  conviction
0          (녹차라떼)        (아메리카노)  ...  0.012346         inf
1          (녹차라떼)         (카페라떼)  ...  0.049383         inf
2         (바닐라라떼)        (아메리카노)  ...  0.012346         inf
3           (초콜릿)        (아메리카노)  ...  0.012346         inf
4          (카푸치노)        (아메리카노)  ...  0.012346         inf
5          (카푸치노)         (카페라떼)  ...  0.049383         inf
6   (아메리카노, 녹차라떼)         (카페라떼)  ...  0.049383         inf
7    (카페라떼, 녹차라떼)        (아메리카노)  ...  0.012346         inf
8          (녹차라떼)  (아메리카노, 카페라떼)  ...  0.061728         inf
9   (아메리카노, 카푸치노)         (카페라떼)  ...  0.049383         inf
10   (카페라떼, 카푸치노)        (아메리카노)  ...  0.012346         inf
11         (카푸치노)  (아메리카노, 카페라떼)  ...  0.061728         inf

[12 rows x 9 columns]

In [18]:
from google.colab import files
myfile = files.upload()

Saving lotto.csv to lotto.csv

In [23]:
lotto=pd.read_csv('lotto.csv')

In [24]:
lotto

     time_id  num1  num2  num3  num4  num5  num6
0        859     8    22    35    38    39    41
1        858     9    13    32    38    39    43
2        857     6    10    16    28    34    38
3        856    10    24    40    41    43    44
4        855     8    15    17    19    43    44
..       ...   ...   ...   ...   ...   ...   ...
854        5    16    24    29    40    41    42
855        4    14    27    30    31    40    42
856        3    11    16    19    21    27    31
857        2     9    13    21    25    32    42
858        1    10    23    29    33    37    40

[859 rows x 7 columns]

In [26]:
lotto=lotto.drop(labels='time_id', axis=1)

In [27]:
lotto

     num1  num2  num3  num4  num5  num6
0       8    22    35    38    39    41
1       9    13    32    38    39    43
2       6    10    16    28    34    38
3      10    24    40    41    43    44
4       8    15    17    19    43    44
..    ...   ...   ...   ...   ...   ...
854    16    24    29    40    41    42
855    14    27    30    31    40    42
856    11    16    19    21    27    31
857     9    13    21    25    32    42
858    10    23    29    33    37    40

[859 rows x 6 columns]

In [28]:
lotto.values

array([[ 8, 22, 35, 38, 39, 41],
       [ 9, 13, 32, 38, 39, 43],
       [ 6, 10, 16, 28, 34, 38],
       ...,
       [11, 16, 19, 21, 27, 31],
       [ 9, 13, 21, 25, 32, 42],
       [10, 23, 29, 33, 37, 40]])

In [30]:
tre=TransactionEncoder()

In [31]:
td=tre.fit(lotto.values).transform(lotto.values)
td

array([[False, False, False, ..., False, False, False],
       [False, False, False, ...,  True, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [32]:
td.shape

(859, 45)

In [33]:
dataf=pd.DataFrame(columns=tre.columns_,data=td)
dataf

        1      2      3      4      5   ...     41     42     43     44     45
0    False  False  False  False  False  ...   True  False  False  False  False
1    False  False  False  False  False  ...  False  False   True  False  False
2    False  False  False  False  False  ...  False  False  False  False  False
3    False  False  False  False  False  ...   True  False   True   True  False
4    False  False  False  False  False  ...  False  False   True   True  False
..     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
854  False  False  False  False  False  ...   True   True  False  False  False
855  False  False  False  False  False  ...  False   True  False  False  False
856  False  False  False  False  False  ...  False  False  False  False  False
857  False  False  False  False  False  ...  False   True  False  False  False
858  False  False  False  False  False  ...  False  False  False  False  False

[859 rows x 45 columns]

In [73]:
itemset = apriori(dataf, use_colnames=True, min_support=0.002, max_len=6)
#itemset['length']=itemset['itemsets'].apply(lambda x:len(x))
#item=itemset[itemset['length']>=2]
item=itemset

In [87]:
result=association_rules(item, metric="confidence",min_threshold=0.8).sort_values(by='lift',ascending=False)
result

          antecedents consequents  ...  leverage  conviction
703      (16, 26, 31)    (43, 36)  ...  0.002298         inf
643      (24, 34, 22)     (31, 7)  ...  0.002298         inf
642       (34, 31, 7)    (24, 22)  ...  0.002298         inf
682      (26, 21, 14)    (18, 15)  ...  0.002296         inf
652      (34, 10, 36)    (44, 22)  ...  0.002296         inf
..                ...         ...  ...       ...         ...
651  (10, 36, 44, 22)        (34)  ...  0.001965         inf
282       (24, 31, 7)        (34)  ...  0.001965         inf
192       (5, 29, 13)        (34)  ...  0.001965         inf
603      (42, 45, 23)        (34)  ...  0.001965         inf
281       (7, 22, 31)        (34)  ...  0.001965         inf

[704 rows x 9 columns]

In [60]:
dataf.agg(func=sum,axis=0).sort_values(ascending=False).head(10)

34    134
27    126
40    126
43    125
20    124
12    123
17    123
1     122
10    122
13    122
dtype: int64

In [90]:
result[result['consequents'].apply(lambda x: 34 in x )]

          antecedents consequents  ...  leverage  conviction
646      (24, 22, 31)     (34, 7)  ...  0.002296         inf
645       (24, 31, 7)    (34, 22)  ...  0.002288         inf
644       (31, 22, 7)    (24, 34)  ...  0.002288         inf
694      (19, 44, 21)    (34, 15)  ...  0.002271         inf
542      (17, 42, 45)        (34)  ...  0.001965         inf
693  (19, 44, 21, 15)        (34)  ...  0.001965         inf
50         (2, 4, 31)        (34)  ...  0.002948         inf
471      (25, 44, 14)        (34)  ...  0.001965         inf
486      (41, 19, 15)        (34)  ...  0.001965         inf
579      (24, 22, 31)        (34)  ...  0.001965         inf
8          (1, 5, 13)        (34)  ...  0.001965         inf
68        (2, 21, 15)        (34)  ...  0.001965         inf
72        (2, 28, 15)        (34)  ...  0.001965         inf
539      (32, 17, 33)        (34)  ...  0.002948         inf
561      (19, 44, 21)        (34)  ...  0.001965         inf
419      (12, 37, 36)        (34)  ...  0.001965         inf
641   (24, 31, 22, 7)        (34)  ...  0.001965         inf
203       (17, 5, 29)        (34)  ...  0.001965         inf
651  (10, 36, 44, 22)        (34)  ...  0.001965         inf
282       (24, 31, 7)        (34)  ...  0.001965         inf
192       (5, 29, 13)        (34)  ...  0.001965         inf
603      (42, 45, 23)        (34)  ...  0.001965         inf
281       (7, 22, 31)        (34)  ...  0.001965         inf

[23 rows x 9 columns]